basePath: /api
info:
  contact: {}
paths:
  /studyPlaces:
    get:
      responses: {}
  /studyPlaces/{id}:
    get:
      parameters:
      - description: Study Place ID
        in: path
        name: id
        required: true
        type: string
      responses: {}
  /studyPlaces/self:
    get:
      responses: {}
swagger: "2.0"
