---
name: Build and Push to Google Cloud Platform
on:
  push:
    branches: [master, main]

jobs:
  setup-build-publish-deploy:
    name: Build and Push to GCP
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: study-helper
      PROJECT_ID: studyhelper-340116
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - uses: google-github-actions/setup-gcloud@v0
        with:
          service_account_key: ${{ secrets.GCP_CREDENTIALS }}
          project_id: ${{ env.PROJECT_ID }}
          export_default_credentials: true

      - name: Build & Publish
        run: |
          gcloud config set project ${{ env.PROJECT_ID }}
          gcloud builds submit --tag gcr.io/${{ env.PROJECT_ID }}/study-helper
          gcloud config set run/region europe-central2

      - name: Deploy
        run: |
          gcloud run deploy study-helper --image gcr.io/${{ env.PROJECT_ID }}/${{ env.IMAGE_NAME }} \
          --platform managed \
          --allow-unauthenticated